---
layout: default
permalink: divorcios
---

<main>
    <section class="inicio container py-5">
        <h2 class="my-4 pb-3" style="color: #666;"><u>DIVORCIOS</u></h2>
        <img src="{{ '/assets/img/imagen-divorcios.jpg' | relative_url }}" alt="imagen-divorcios" width="510" height="800" class="img-fluid float-end rounded mx-3">
        <p class="mt-3">En Garoña y Asociados encontrará profesionales de confianza que le resolverán las dudas legales con un trato
            personalizado y con un servicio jurídico de calidad.</p>
        <p>Somos especialistas en divorcios difíciles.</p>
        <p>Le asesoraremos en asuntos relacionados con:</p>
        <ul>
            <li>Separaciones y divorcios, de mutuo acuerdo y contenciosos.</li>
            <li>Pensiones de alimentos y compensatorias.</li>
            <li>Custodia compartida.</li>
            <li>Medidas cautelares.</li>
            <li>Modificaciones de medidas.</li>
            <li>Procedimientos de incapacidad.</li>
            <li>Ejecuciones por impago de pensiones alimenticias y compensatorias.</li>
            <li>Asesoramiento sobre régimen de visitas.</li>
            <li>Custodia de los menores</li>
            <li>Nulidad del matrimonio, canónica y civil.</li>
            <li>Liquidación de la sociedad de gananciales</li>
            <li>Uniones de parejas de hecho.</li>
        </ul>
        <p>Divorcios</p>
        <p>El divorcio en España puede iniciarse por el sólo consentimiento de uno de los cónyuges. No hay que alegar razón alguna y puede ser de mutuo acuerdo o contencioso.</p>
        <p>
            El Convenio Regulador en los casos de mutuo acuerdo permite establecer el marco mediante el que se regularán las relaciones de los cónyuges y de los hijos menores tras la separación, nulidad o divorcio. En él se establecen las bases sobre asuntos como la pensión, la vivienda, régimen de visitas… según negocien los cónyuges.
        </p>
        <p>
            En Garoña y Asociados tiene el apoyo necesario tanto en la redacción como en la negociación de los Convenios Reguladores. La demanda de Divorcio cesa el régimen de gananciales.
        </p>
        <p>
            Separación conyugal y nulidad civil.
        </p>
        <p>Somos especialistas en violencia dentro del ámbito familiar (contra mujeres y hombres)</p>
    </section>
</main>
